-bpred hybrid
-bpred:spec_update false
-bpred:hybrid 2:4096:2lev:2lev2:12:32:0 
-bpred:bimod 2 4096 32 
-bpred:2lev 3 1024 1024 10 32 0 
-bpred:2lev2 2 1 4096 12 32 0 
-bpred:btb 1024 2 

-bconf ones
-bconf:threshhold 2
-bconf:table_size 1024
-bconf:table_width 8
-bconf:gshare 0 

-fork:lat 1
-fork:in_fetch 0
-fork:prune 0
-fetch:pri_pol simple_rr

-bpred:per_thread_retstack 1

-fetch:ifqsize 16384
-fetch:mplat 3
-decode:extra_lat 3

-fetch:num_cache_lines 4
-decode:width 16384
-issue:width 16384
-issue:int_width 16384
-issue:fp_width  16384
-commit:width 65536

-ruu:size 16384
-lsq:size 8192
-issue:intq_size 24576
-issue:fpq_size  24576
-issue:extra_lat 0

-cache:icompress
 
-cache:il1 il1:8192:16:2:l:2:2 
-cache:il1lat 1 1 
-cache:il1:perfect 1

-cache:dl1 dl1:8192:16:2:l:8:2 
-cache:dl1lat 1 1 
-cache:dl1:ports 65536			
# ports are basically infinite
-cache:dl1:perfect 1

#-cache:il2 dl2  (because il1 is perfect)
-cache:il2 none
-cache:il2lat 20 1 

#-cache:dl2 ul2:65536:32:4:l:4:8  (because dl1 is perfect)
-cache:dl2 none
-cache:dl2lat 20 1 

-mem:lat 50 1
-mem:width 16

-tlb:dtlb dtlb:128:4096:128:l 
-tlb:itlb itlb:128:4096:128:l 
-tlb:lat 30 
-tlb:perfect

#-res:ialu    128 # total number of integer ALU's available
#-res:ibrsh   128 # total number of branch/I-shift units available
#-res:imult   64 # total number of integer multiplier/dividers available
#-res:ldport  64 # total number of memory system load ports available (to CPU)
#-res:stport  64 # total number of memory system store ports available (to CPU)
#-res:fpalu   128 # total number of floating point ALU's available
#-res:fpmult  128 # total number of floating point multipliers available
#-res:fpdiv   16 # total number of floating point divider/sq-root units available
-res:infinite

-report_fetch 0
-report_issue 0
-report_commit 0
